# NotePadProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadproject/: HomeListItem.kt  HomeListItem1.kt  MainActivity.kt  NoteExtensions.kt  NotepadProjectApplication.kt
app/src/main/java/com/example/notepadproject/data/: Note.kt
app/src/main/java/com/example/notepadproject/data/database/: NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/example/notepadproject/data/database/dao/: NotesDao.kt
app/src/main/java/com/example/notepadproject/data/database/entities/: NotesTable.kt
app/src/main/java/com/example/notepadproject/data/model/: Note.kt
app/src/main/java/com/example/notepadproject/data/repositories/: INotesRepository.kt  NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/example/notepadproject/di/: NotesModule.kt
app/src/main/java/com/example/notepadproject/presentation/: NoteViewModel.kt  NotesState.kt
app/src/main/java/com/example/notepadproject/ui/: HomeList.kt  HomeListItem.kt  HomeListLazy.kt  HomeListLazyPreview.kt  MainActivity.kt
app/src/main/java/com/example/notepadproject/ui/common/: Constants.kt  NoteMock.kt  Widgets.kt
app/src/main/java/com/example/notepadproject/ui/screens/: HomeList.kt  HomeListItem.kt  HomeListLazy.kt  HomeListLazyPreview.kt
app/src/main/java/com/example/notepadproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notepadproject/viewmodels/: NoteViewModel.kt  NotesState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notepadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
